{
  "name": "phoenixbot",
  "version": "1.0.0",
  "description": "Discord bot for the Phoenix Project Software server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sabian Roberts @ The Phoenix Project Software",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "moment": "^2.29.1"
  }
}
